== Unsecured Rails

This site is a deliberately inscure rails demo site, that is vulnerable to some typical "hacks" that can I've read about, but never actually tried in person.


* Posts body field is vulnerable to XSS on the show page (but not the index)
* Posts are vulnerable to CSRF (the token check has been disabled)
* The new fprm/action is vulnerable to sql injection
* session cookies can be stolen with wireshark and then reused in chrome using EditThisCookie extension (although this applies to any site without ssl...)


== Installing
it's just a normal rails site with sqlite, so just run the usual bundle, rake db:migrate and rails s.

== Want to contribute more hacks?
Forks and pull requests are welcome!
